# tet_task

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maris_skrivelis/tet_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: original_text.txt
app/src/main/java/com/maris_skrivelis/tet_task/: App.kt  SearchActivity.kt
app/src/main/java/com/maris_skrivelis/tet_task/common/: CommonExtensions.kt  Constants.kt  CoroutineExtensions.kt  LineNumberDebugTree.kt  ViewExtensions.kt  ViewModelExtensions.kt
app/src/main/java/com/maris_skrivelis/tet_task/injection/: SearchViewModelProvider.kt
app/src/main/java/com/maris_skrivelis/tet_task/ui/search/: SearchActivity.kt  SearchBaseFragment.kt  SearchFragment.kt
app/src/main/java/com/maris_skrivelis/tet_task/ui/search/adapters/: SearchResultsAdapter.kt
app/src/main/java/com/maris_skrivelis/tet_task/ui/search/models/: Word.kt
app/src/main/java/com/maris_skrivelis/tet_task/ui/search/viewmodels/: SearchViewModel.kt
app/src/main/res/drawable-v24/: bg_input.xml  bg_result.xml
app/src/main/res/layout/: activity_search.xml  fragment_search.xml  row_result_item.xml
app/src/main/res/layout-land/: fragment_search.xml
app/src/main/res/navigation/: search_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maris_skrivelis/tet_task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
